language: node_js
build:
  cache:
  directories:
    - node_modules
script:
  - npm install -g travis-ci-cloudfront-invalidation
  - npm run build
deploy:
  # deploy to git tag path in s3 bucket
  - provider: s3
    access_key_id: $AWS_KEY
    secret_access_key: $AWS_SECRET
    bucket: $S3_BUCKET
    skip_cleanup: true
    acl: public_read
    local_dir: dist
    upload-dir: $TRAVIS_TAG
  # deploy to latest path in s3 bucket
   - provider: s3
    access_key_id: $AWS_KEY
    secret_access_key: $AWS_SECRET
    bucket: $S3_BUCKET
    skip_cleanup: true
    acl: public_read
    local_dir: dist
    upload-dir: latest
# latest must be invalidated because it is overwritten
after_deploy:
  - travis-ci-cloudfront-invalidation -a $AWS_KEY -s $AWS_SECRET -c $AWS_CLOUDFRONT_DIST_ID -i '/latest/*' -b $TRAVIS_BRANCH -p $TRAVIS_PULL_REQUEST -o 'master,stage'
on:
  tags: true